# fan11-mobile

christes7-fan11-new-android-c51cbb7e99a3/app/: build.gradle  google-services.json
christes7-fan11-new-android-c51cbb7e99a3/app/src/main/: AndroidManifest.xml
christes7-fan11-new-android-c51cbb7e99a3/app/src/main/assets/: country.json  t_index.html
christes7-fan11-new-android-c51cbb7e99a3/app/src/main/res/anim/: rotate.xml
christes7-fan11-new-android-c51cbb7e99a3/app/src/main/res/drawable/: settings_selector.xml
christes7-fan11-new-android-c51cbb7e99a3/app/src/main/res/drawable-xxhdpi/: circle_back_grey.xml  circle_back_white.xml  circle_button_green.xml  circle_button_light_green_big.xml  dotted_line.xml  gold_out_border.xml  gold_out_border_grey.xml  gold_out_border_grey_small.xml  half_round_button_yellow.xml  ic_autorenew_yellow.xml  ic_calender.xml  ic_chevron_left_yellow.xml  ic_content_copy_blue_24dp.xml  ic_down_yellow_24dp.xml  ic_edit_yellow.xml  ic_filter_tool.xml  ic_info_yellow_24dp.xml  ic_left_arrow_white.xml  ic_left_arrow_yellow.xml  ic_lock.xml  ic_mobile.xml  ic_notifications_yellow.xml  ic_person.xml  ic_right_arrow.xml  ic_search_yellow.xml  ic_yellow_calender.xml  landing_indicator_off.xml  landing_indicator_on.xml  layout_shaow.xml  reactangle_back_grey_search.xml  rectangle_back_light_green.xml  rectangle_base_back_blue.xml  rectangle_base_front_left_blue.xml  rectangle_out_border_black.xml  rectangle_transparent_grey_alpha.xml  round_back_grey.xml  round_button_dark_blue.xml  round_button_semi_black.xml  round_button_toolbar_language_amheric.xml  round_button_toolbar_language_amheric_large.xml  (+22 more)
christes7-fan11-new-android-c51cbb7e99a3/app/src/main/res/layout/: activity_add_coupon.xml  activity_add_coupon_new.xml  activity_main.xml  activity_point.xml  activity_ranking.xml  add_balance.xml  add_coupon.xml  blog.xml  child_item.xml  create_team.xml  create_team_grid_item.xml  dummy.xml  elv_my_team_list_child.xml  otp.xml  (+72 more)
(+169 files in other folders)
