<?xml version="1.0" encoding="utf-8"?><!-- created by mohit.soni @ 11/9/2019 _ 5:06 PM-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/grey">

    <TextView
        android:id="@+id/tv_my_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_light"
        android:gravity="left"
        android:text=""
        android:paddingLeft="15dp"
        android:textColor="@color/app_light_yellow"
        android:textSize="25sp" />

</RelativeLayout>