<?xml version="1.0" encoding="utf-8"?><!-- Create by mohit.soni -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/tb_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/app_light_yellow"
                    android:textSize="20sp">

                    <LinearLayout
                        android:id="@+id/ll_toolbar_language_change"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:background="@drawable/round_button_toolbar_language_english"
                        android:orientation="horizontal"
                        android:layout_margin="1dp">

                        <TextView
                            android:id="@+id/tv_toolbar_language_amheric"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:text="@string/amharic"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:autoSizeMaxTextSize="10sp"
                            android:autoSizeMinTextSize="8sp"
                            android:autoSizeTextType="uniform"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tv_toolbar_language_english"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:text="@string/english"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:autoSizeMaxTextSize="10sp"
                            android:autoSizeMinTextSize="8sp"
                            android:autoSizeTextType="uniform"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_toolbar_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:drawableRight="@drawable/ic_down_yellow_24dp"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="English Script"
                        android:textColor="@color/white"
                        android:autoSizeMaxTextSize="12sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeTextType="uniform"
                        android:textSize="12sp"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_toolbar_head"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/app_light_yellow"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_toolbar_back"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:scaleY="1.3"
                    android:src="@drawable/ic_chevron_left_yellow" />


                <com.fan.core.util.CircleImageView
                    android:id="@+id/iv_toolbar_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/iv_toolbar_back"
                    android:layout_marginBottom="6dp"
                    android:layout_weight=".15" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_toolbar_icon_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toLeftOf="@+id/iv_toolbar_wallet_icon"
                        android:src="@mipmap/question"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_toolbar_wallet_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="6dp"
                        android:src="@mipmap/wallet"
                        android:visibility="visible" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </Toolbar>
</LinearLayout>